<!--
    este es un apunte comodo para la compu
    y porque me da pereza escribir..


    phyton se da cuenta de las variables que le metes, es un lenguaje dinamico

    es un lenguaje orientado a objetos
     alto nivel = similar humano

    lenguaje interpretado
    
    
    <div>porque?
        identacion
        importar modulos
        mezclados
        multiparadigma
    <div>para q ?
        pags web
        app android
        app desktop   
        scripts
        log4j
        machine learning
        analisis de datos
        software
        games
        hacking
    <div>historia
        1991
        facil
        util
    
        

    hola mundo se hace con print("hola mundo") y f5
    
    tipos de datos
     
      
-->